{
  "name": "donations-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/preact": "^4.1.0",
    "astro": "^5.15.5",
    "preact": "^10.27.1",
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/tailwind": "^6.0.2",
    "@types/node": "^24.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.5.4"
  }
}
